<!DOCTYPE html>
<html lang="ja">
  <head>
    <style>
<!--

html, body {
  background: #333;
  width:100%; /*ページ全体の幅は100%と指定する*/
  text-align:center; /*ページ全体を中央揃えにする*/
  overflow: hidden;

}

.wrapper01{
    position: relative;
    margin-left:auto;    /* 左側マージンを自動的に空ける */
    margin-right:auto;   /* 右側マージンを自動的に空ける */
    text-align:left;     /* 中身を左側表示に戻す */
    padding: 0;
    width: 20%;	   /*全体の幅を指定する*/
    height: auto;	   /*全体の幅を指定する*/
    margin: 100px auto 0 auto;    /*マージンの指定をする、ブラウザ対策*/
    text-align:left;   /*全体を左揃えにする。*/
    max-width: 100%;
    max-height: 100%;
}

.wrapper02{
    position: relative;
    margin-left:auto;    /* 左側マージンを自動的に空ける */
    margin-right:auto;   /* 右側マージンを自動的に空ける */
    text-align:center;     /* 中身を左側表示に戻す */
    padding: 0;
    width: 100%;	   /*全体の幅を指定する*/
    height: 200px;	   /*全体の幅を指定する*/
    margin: 50px auto ;    /*マージンの指定をする、ブラウザ対策*/
    text-align:left;   /*全体を左揃えにする。*/
    max-width: 100%;
    max-height: 100%;
}

#div_gear_01{
  width: 60%;	   /*全体の幅を指定する*/
  height : auto;
  margin: 0;    /*マージンの指定をする、ブラウザ対策*/
  z-index: 1;
}

#div_gear_02{
  position: absolute;
  top :0;
  width: 80%;	   /*全体の幅を指定する*/
  height : auto;
  margin: 0 ;    /*マージンの指定をする、ブラウザ対策*/
  z-index: 2;
}

#div_gear_03{
  position: absolute;
  top :0;
  width: 100%;	   /*全体の幅を指定する*/
  height : auto;
  margin: 0 ;    /*マージンの指定をする、ブラウザ対策*/
  z-index: 3;
}

.fill path.path_black01{
  fill: #444;
  fill-opacity: 1;
}

.fill path.path_black02{
  fill: #888;
  fill-opacity: 1;
}

.fill path.path_black03{
  fill: #ccc;
  fill-opacity: 1;
}


.svg-wrapper {
  height: 60px;
	margin: 0 auto 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align:center;
}

.shape {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  stroke: #19f6e8;
}

.text {
  color: #fff;
  font-family: 'Roboto Condensed';
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 32px;
  position: relative;
  top: -48px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

 -->
  </style>
  </head>
  <body>

   <div class="wrapper01">
    <div id="div_gear_01">
      <svg version="1.1" id="canvas_gear01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    	   y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
      <g>
    	<path class="path_black01" fill="none" stroke="#444" d="M199.6,108.4c0.2-2.8,0.4-5.6,0.4-8.4c0-2.8-0.1-5.7-0.4-8.4c-3.7-1.2-7.5-2.4-10.5-3.7c-0.5-3.7-1.2-7.3-2.2-10.9
    		c2.3-2.3,5.3-4.9,8.2-7.4c-1.7-5.3-3.8-10.5-6.4-15.4c-3.9,0.3-7.9,0.6-11.1,0.6c-1.9-3.2-3.9-6.3-6.2-9.2c1.2-3,3-6.5,4.8-10
    		c-3.6-4.3-7.5-8.2-11.8-11.8c-3.5,1.8-7,3.6-10,4.8c-2.9-2.2-6-4.3-9.2-6.2c0-3.2,0.3-7.2,0.6-11.1c-4.9-2.5-10-4.7-15.4-6.4
    		c-2.5,3-5.1,6-7.4,8.2c-3.6-0.9-7.2-1.7-10.9-2.2c-1.3-3-2.5-6.7-3.7-10.5C105.7,0.1,102.8,0,100,0c-2.8,0-5.7,0.1-8.4,0.4
    		c-1.2,3.7-2.4,7.5-3.7,10.5C84.1,11.3,80.5,12,77,13c-2.3-2.3-4.9-5.3-7.4-8.2C64.2,6.4,59,8.6,54.1,11.1c0.3,3.9,0.6,7.9,0.6,11.1
    		c-3.2,1.9-6.3,3.9-9.2,6.2c-3-1.2-6.5-3-10-4.8c-4.3,3.6-8.2,7.5-11.8,11.8c1.8,3.5,3.6,7,4.8,10c-2.2,2.9-4.3,6-6.2,9.2
    		c-3.2,0-7.2-0.3-11.1-0.6c-2.5,4.9-4.7,10-6.4,15.4c3,2.5,6,5.1,8.2,7.4c-0.9,3.6-1.7,7.2-2.2,10.9c-3,1.3-6.7,2.5-10.5,3.7
    		C0.1,94.3,0,97.2,0,100c0,2.8,0.1,5.7,0.4,8.4c3.7,1.2,7.5,2.4,10.5,3.7c0.5,3.7,1.2,7.3,2.2,10.9c-2.3,2.3-5.3,4.9-8.2,7.4
    		c1.7,5.3,3.8,10.5,6.4,15.4c3.9-0.3,7.9-0.6,11.1-0.6c1.9,3.2,3.9,6.3,6.2,9.2c-1.2,3-3,6.5-4.8,10c3.6,4.3,7.5,8.2,11.8,11.8
    		c3.5-1.8,7-3.6,10-4.8c2.9,2.2,6,4.3,9.2,6.2c0,3.2-0.3,7.2-0.6,11.1c4.9,2.5,10,4.7,15.4,6.4c2.5-3,5.1-6,7.4-8.2
    		c3.6,0.9,7.2,1.7,10.9,2.2c1.3,3,2.5,6.7,3.7,10.5c2.8,0.2,5.6,0.4,8.4,0.4c2.8,0,5.7-0.1,8.4-0.4c1.2-3.7,2.4-7.5,3.7-10.5
    		c3.7-0.5,7.3-1.2,10.9-2.2c2.3,2.3,4.9,5.3,7.4,8.2c5.3-1.7,10.5-3.8,15.4-6.4c-0.3-3.9-0.6-7.9-0.6-11.1c3.2-1.9,6.3-3.9,9.2-6.2
    		c3,1.2,6.5,3,10,4.8c4.3-3.6,8.2-7.5,11.8-11.8c-1.8-3.5-3.6-7-4.8-10c2.2-2.9,4.3-6,6.2-9.2c3.2,0,7.2,0.3,11.1,0.6
    		c2.5-4.9,4.7-10,6.4-15.4c-3-2.5-6-5.1-8.2-7.4c0.9-3.6,1.7-7.2,2.2-10.9C192.2,110.9,195.9,109.7,199.6,108.4z M100,170
    		c-38.7,0-70-31.3-70-70c0-38.7,31.3-70,70-70s70,31.3,70,70C170,138.7,138.7,170,100,170z"/>
      </g>
    </svg>
    </div><!-- end #div_gear_01 -->
    <div id="div_gear_02">
      <svg version="1.1" id="canvas_gear02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    	   y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
      <g>
    	<path class="path_black02" fill="none" stroke="#888" d="M199.6,108.4c0.2-2.8,0.4-5.6,0.4-8.4c0-2.8-0.1-5.7-0.4-8.4c-3.7-1.2-7.5-2.4-10.5-3.7c-0.5-3.7-1.2-7.3-2.2-10.9
    		c2.3-2.3,5.3-4.9,8.2-7.4c-1.7-5.3-3.8-10.5-6.4-15.4c-3.9,0.3-7.9,0.6-11.1,0.6c-1.9-3.2-3.9-6.3-6.2-9.2c1.2-3,3-6.5,4.8-10
    		c-3.6-4.3-7.5-8.2-11.8-11.8c-3.5,1.8-7,3.6-10,4.8c-2.9-2.2-6-4.3-9.2-6.2c0-3.2,0.3-7.2,0.6-11.1c-4.9-2.5-10-4.7-15.4-6.4
    		c-2.5,3-5.1,6-7.4,8.2c-3.6-0.9-7.2-1.7-10.9-2.2c-1.3-3-2.5-6.7-3.7-10.5C105.7,0.1,102.8,0,100,0c-2.8,0-5.7,0.1-8.4,0.4
    		c-1.2,3.7-2.4,7.5-3.7,10.5C84.1,11.3,80.5,12,77,13c-2.3-2.3-4.9-5.3-7.4-8.2C64.2,6.4,59,8.6,54.1,11.1c0.3,3.9,0.6,7.9,0.6,11.1
    		c-3.2,1.9-6.3,3.9-9.2,6.2c-3-1.2-6.5-3-10-4.8c-4.3,3.6-8.2,7.5-11.8,11.8c1.8,3.5,3.6,7,4.8,10c-2.2,2.9-4.3,6-6.2,9.2
    		c-3.2,0-7.2-0.3-11.1-0.6c-2.5,4.9-4.7,10-6.4,15.4c3,2.5,6,5.1,8.2,7.4c-0.9,3.6-1.7,7.2-2.2,10.9c-3,1.3-6.7,2.5-10.5,3.7
    		C0.1,94.3,0,97.2,0,100c0,2.8,0.1,5.7,0.4,8.4c3.7,1.2,7.5,2.4,10.5,3.7c0.5,3.7,1.2,7.3,2.2,10.9c-2.3,2.3-5.3,4.9-8.2,7.4
    		c1.7,5.3,3.8,10.5,6.4,15.4c3.9-0.3,7.9-0.6,11.1-0.6c1.9,3.2,3.9,6.3,6.2,9.2c-1.2,3-3,6.5-4.8,10c3.6,4.3,7.5,8.2,11.8,11.8
    		c3.5-1.8,7-3.6,10-4.8c2.9,2.2,6,4.3,9.2,6.2c0,3.2-0.3,7.2-0.6,11.1c4.9,2.5,10,4.7,15.4,6.4c2.5-3,5.1-6,7.4-8.2
    		c3.6,0.9,7.2,1.7,10.9,2.2c1.3,3,2.5,6.7,3.7,10.5c2.8,0.2,5.6,0.4,8.4,0.4c2.8,0,5.7-0.1,8.4-0.4c1.2-3.7,2.4-7.5,3.7-10.5
    		c3.7-0.5,7.3-1.2,10.9-2.2c2.3,2.3,4.9,5.3,7.4,8.2c5.3-1.7,10.5-3.8,15.4-6.4c-0.3-3.9-0.6-7.9-0.6-11.1c3.2-1.9,6.3-3.9,9.2-6.2
    		c3,1.2,6.5,3,10,4.8c4.3-3.6,8.2-7.5,11.8-11.8c-1.8-3.5-3.6-7-4.8-10c2.2-2.9,4.3-6,6.2-9.2c3.2,0,7.2,0.3,11.1,0.6
    		c2.5-4.9,4.7-10,6.4-15.4c-3-2.5-6-5.1-8.2-7.4c0.9-3.6,1.7-7.2,2.2-10.9C192.2,110.9,195.9,109.7,199.6,108.4z M100,170
    		c-38.7,0-70-31.3-70-70c0-38.7,31.3-70,70-70s70,31.3,70,70C170,138.7,138.7,170,100,170z"/>
      </g>
    </svg>
    </div><!-- end #div_gear_02 -->
    <div id="div_gear_03">
      <svg version="1.1" id="canvas_gear03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
      <g>
      <path class="path_black03" fill="none" stroke="#ccc" d="M199.6,108.4c0.2-2.8,0.4-5.6,0.4-8.4c0-2.8-0.1-5.7-0.4-8.4c-3.7-1.2-7.5-2.4-10.5-3.7c-0.5-3.7-1.2-7.3-2.2-10.9
        c2.3-2.3,5.3-4.9,8.2-7.4c-1.7-5.3-3.8-10.5-6.4-15.4c-3.9,0.3-7.9,0.6-11.1,0.6c-1.9-3.2-3.9-6.3-6.2-9.2c1.2-3,3-6.5,4.8-10
        c-3.6-4.3-7.5-8.2-11.8-11.8c-3.5,1.8-7,3.6-10,4.8c-2.9-2.2-6-4.3-9.2-6.2c0-3.2,0.3-7.2,0.6-11.1c-4.9-2.5-10-4.7-15.4-6.4
        c-2.5,3-5.1,6-7.4,8.2c-3.6-0.9-7.2-1.7-10.9-2.2c-1.3-3-2.5-6.7-3.7-10.5C105.7,0.1,102.8,0,100,0c-2.8,0-5.7,0.1-8.4,0.4
        c-1.2,3.7-2.4,7.5-3.7,10.5C84.1,11.3,80.5,12,77,13c-2.3-2.3-4.9-5.3-7.4-8.2C64.2,6.4,59,8.6,54.1,11.1c0.3,3.9,0.6,7.9,0.6,11.1
        c-3.2,1.9-6.3,3.9-9.2,6.2c-3-1.2-6.5-3-10-4.8c-4.3,3.6-8.2,7.5-11.8,11.8c1.8,3.5,3.6,7,4.8,10c-2.2,2.9-4.3,6-6.2,9.2
        c-3.2,0-7.2-0.3-11.1-0.6c-2.5,4.9-4.7,10-6.4,15.4c3,2.5,6,5.1,8.2,7.4c-0.9,3.6-1.7,7.2-2.2,10.9c-3,1.3-6.7,2.5-10.5,3.7
        C0.1,94.3,0,97.2,0,100c0,2.8,0.1,5.7,0.4,8.4c3.7,1.2,7.5,2.4,10.5,3.7c0.5,3.7,1.2,7.3,2.2,10.9c-2.3,2.3-5.3,4.9-8.2,7.4
        c1.7,5.3,3.8,10.5,6.4,15.4c3.9-0.3,7.9-0.6,11.1-0.6c1.9,3.2,3.9,6.3,6.2,9.2c-1.2,3-3,6.5-4.8,10c3.6,4.3,7.5,8.2,11.8,11.8
        c3.5-1.8,7-3.6,10-4.8c2.9,2.2,6,4.3,9.2,6.2c0,3.2-0.3,7.2-0.6,11.1c4.9,2.5,10,4.7,15.4,6.4c2.5-3,5.1-6,7.4-8.2
        c3.6,0.9,7.2,1.7,10.9,2.2c1.3,3,2.5,6.7,3.7,10.5c2.8,0.2,5.6,0.4,8.4,0.4c2.8,0,5.7-0.1,8.4-0.4c1.2-3.7,2.4-7.5,3.7-10.5
        c3.7-0.5,7.3-1.2,10.9-2.2c2.3,2.3,4.9,5.3,7.4,8.2c5.3-1.7,10.5-3.8,15.4-6.4c-0.3-3.9-0.6-7.9-0.6-11.1c3.2-1.9,6.3-3.9,9.2-6.2
        c3,1.2,6.5,3,10,4.8c4.3-3.6,8.2-7.5,11.8-11.8c-1.8-3.5-3.6-7-4.8-10c2.2-2.9,4.3-6,6.2-9.2c3.2,0,7.2,0.3,11.1,0.6
        c2.5-4.9,4.7-10,6.4-15.4c-3-2.5-6-5.1-8.2-7.4c0.9-3.6,1.7-7.2,2.2-10.9C192.2,110.9,195.9,109.7,199.6,108.4z M100,170
        c-38.7,0-70-31.3-70-70c0-38.7,31.3-70,70-70s70,31.3,70,70C170,138.7,138.7,170,100,170z"/>
      </g>
    </svg>
    </div><!-- end #div_gear_03 -->
    </div><!-- end #wrapper -->

   <div class="wrapper02">
   <div class="svg-wrapper">
   <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
   <rect class="shape" height="60" width="320" />
   </svg>
   <div id="div_hover" class="text">HOVER</div>
   </div>
   </div><!-- end #wrapper -->

    <script src="js/vivus.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>

      var gear01 = new Vivus('canvas_gear01',
        { duration: 90 , start: 'autostart', type: 'async', pathTimingFunction: Vivus.EASE_OUT,},
          function(obj){
            obj.el.classList.add('fill');
        });

      var gear02 = new Vivus('canvas_gear02',
        { duration: 140 , start: 'autostart', type: 'async', pathTimingFunction: Vivus.EASE_OUT,},
          function(obj){
            obj.el.classList.add('fill');
        });

        var gear03 = new Vivus('canvas_gear03',
          { duration: 190 , start: 'autostart', type: 'async', pathTimingFunction: Vivus.EASE_OUT,},
            function(obj){
              obj.el.classList.add('fill');
          });


      setTimeout("Rotate()", 3400);

      function Rotate(){


      		// degという変数を0から3600まで3秒かけて変化させる。
      		$({deg:0}).animate({deg:3600}, {
      			duration:9000,
      			// 途中経過
      			progress:function() {
      				$('#div_gear_01').css({
      					transform:'rotate(' + this.deg + 'deg)'
      				});
      			},
      		});




        $('#div_gear_02').animate(
          {'z-index': 1},//z-indexを0から1に変更する
          {
            duration: 9000, //アニメーションの時間
            //ステップ中の処理
            //引数num：処理途中の変化している値
            step: function (num) {
              //処理途中の値を使ってちょっとずつ回転させる
              $(this).css({
                transform: 'rotate(' + (num * 1800) + 'deg)'});
              },
              //完了時の処理
              //次回のことを考えz-indexを1から0に戻す
              complete: function () {
                $('#div_gear_02').css('z-index', 0);
              }
          }
        );

        $('#div_gear_03').animate(
          {'z-index': 1},//z-indexを0から1に変更する
          {
            duration: 9000, //アニメーションの時間
            //ステップ中の処理
            //引数num：処理途中の変化している値
            step: function (num) {
              num = Math.sqrt(Math.pow(num,2));
              //処理途中の値を使ってちょっとずつ回転させる
              $(this).css({
                transform: 'rotate(' + (num *  1800) + 'deg)'});
              },
              //完了時の処理
              //次回のことを考えz-indexを1から0に戻す
              complete: function () {
                $('#div_gear_03').css('z-index', 0);
              }
          }
        );
      }

      $('#div_hover').click(function(){
        Rotate();
      });

      $('div_hover').click();

    </script>
  </body>
</html>
